<!DOCTYPE html>
<html>
<head>
	<style>
	        .animated-square {
	            width: 100px;
	            height: 100px;
	            background-color: blue;
	            animation: rotate 3s infinite linear;
	        }

	        @keyframes rotate {
	            0% {
	                transform: rotate(0deg);
	            }
	            100% {
	                transform: rotate(360deg);
	            }
	        }
	    </style>

	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .washing-machine {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 50%;
            position: relative;
        }
        .clothes {
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="washing-machine">
        <div class="clothes"></div>
    </div>
	 <style>
	        .animated-square {
	            width: 100px;
	            height: 100px;
	            background-color: blue;
	            animation: rotate 3s infinite linear;
	        }
	
	        @keyframes rotate {
	            0% {
	                transform: rotate(0deg);
	            }
	            100% {
	                transform: rotate(360deg);
	            }
	        }
	    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<title>Add the Sticky icons of social media</title>

	 	   

	</head>
	<body>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes example {
            from { background-color: red; }
            to { background-color: yellow; }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div></div>
		  
<br>  
You are at JavaTpoint Site... <br>
<a href="ABOUT">ABOUT/</a>
<p style="color:red;">I started this journey at Ltvc.</p>
<a href="CONTACT_ME">CONTACT_ME/</a>
<p style="color:blue;">You can link with me through social media
platforms mentioned below</p>

<a href="http://www.facebook.com/Max Max" target="_blank">Visit my Facebook profile/</a>
<a href="https://twitter.com/Maxwelllubra" target="_blank">Follow me on Twitter/</a>
<a href="http://www.youtube.com/@Maxwelllubira" target="_blank">Visit my youtube channel/</a>

<div class="stickyicon-list">  
<a href="Max Max facebook" class="facebook">   
<i class="fa fa-facebook"></i>

</a>
</h2>
<a href="mailto:Maxwelllubira@email.com">
    <i class="fas fa-envelope"></i>
</a>

<a href="#twitter" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="#linkedin" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="#google" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="#instagram" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="#youtube" class="youtube">   
<i class="fa fa-youtube"></i>   
</a>   
</div>    
<body bgcolor="#AAFFFF">

	    <h2><i><marquee>I sea myself in this mirror of reality driving big cars,signing contracts
		and having a good life like no one else and also a beutifull Family.</marquee></i></h2>
		<p style="color:green;"><marquee>Contact me if you nead a web like this</marquee></p>
		<p style="color:lightgrey;"><marquee>I will be waiting!!!</marquee></p>
		

</a>
        

</body>
</html>